[gd_scene format=3 uid="uid://kojv1ur7jv44"]

[ext_resource type="Script" uid="uid://daeksf1du5ct8" path="res://scripts/ui/game_ui.gd" id="1_cgn3u"]
[ext_resource type="Texture2D" uid="uid://1axhrtb88p5n" path="res://assets/sprites/ui/avatar_react/none_mask.png" id="1_pnnm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3j4b4"]
bg_color = Color(1.353256, 1.353256, 1.353256, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.41277742, 0.4811423, 0.61885554, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj68g"]
bg_color = Color(0.17176849, 0.6701913, 0.7460605, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8001019, 0.8001019, 0.8001019, 0)
corner_detail = 1

[node name="CanvasLayer" type="CanvasLayer" unique_id=220659911]
script = ExtResource("1_cgn3u")

[node name="OxygenBar" type="ProgressBar" parent="." unique_id=1043581057]
offset_left = 13.0
offset_top = 174.0
offset_right = 25.0
offset_bottom = 234.0
theme_override_styles/background = SubResource("StyleBoxFlat_3j4b4")
theme_override_styles/fill = SubResource("StyleBoxFlat_yj68g")
step = 1.0
value = 49.0
fill_mode = 3
show_percentage = false

[node name="OxygenRanOutParticles" type="CPUParticles2D" parent="OxygenBar" unique_id=1948184816]
position = Vector2(6, 1)
amount = 12
lifetime = 0.3
speed_scale = 1.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(6, 1)
spread = 180.0
gravity = Vector2(0, -50)
initial_velocity_max = 20.0
color = Color(0.17254902, 0.67058825, 0.74509805, 1)

[node name="AvatarReact" type="TextureRect" parent="." unique_id=18979545]
offset_left = -7.0
offset_top = 211.0
offset_right = 53.0
offset_bottom = 271.0
texture = ExtResource("1_pnnm1")
