[gd_scene format=3 uid="uid://sfml2a0qwly"]

[ext_resource type="Texture2D" uid="uid://skth0ardjynf" path="res://icon.svg" id="1_13k02"]
[ext_resource type="Script" uid="uid://dq7pqib1ibrxu" path="res://scripts/objects/falling_platform.gd" id="1_x7iqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13k02"]
size = Vector2(100, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7iqv"]
size = Vector2(98, 2)

[node name="FallingPlatform" type="AnimatableBody2D" unique_id=1311923727]
scale = Vector2(0.37026334, 0.3241214)
script = ExtResource("1_x7iqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=566877621]
scale = Vector2(0.76953125, 0.46874997)
texture = ExtResource("1_13k02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823617689]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_13k02")

[node name="Area2D" type="Area2D" parent="." unique_id=1530120304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=511359087]
position = Vector2(0, -27.767376)
shape = SubResource("RectangleShape2D_x7iqv")
