[gd_scene format=3 uid="uid://o2swfy8nb5vw"]

[ext_resource type="Script" uid="uid://x5xoyrwhvawj" path="res://scripts/objects/start_point.gd" id="1_6sgii"]
[ext_resource type="Texture2D" uid="uid://jgo68j7yggpy" path="res://assets/sprites/envir/checkpoints/Start (Moving) (64x64).png" id="1_pupyw"]
[ext_resource type="Texture2D" uid="uid://dmr7stji8dmsh" path="res://assets/sprites/envir/checkpoints/Start (Idle).png" id="2_6sgii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pupyw"]
atlas = ExtResource("2_6sgii")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sgii"]
atlas = ExtResource("1_pupyw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huyde"]
atlas = ExtResource("1_pupyw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fclo"]
atlas = ExtResource("1_pupyw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6em2"]
atlas = ExtResource("1_pupyw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbrg"]
atlas = ExtResource("1_pupyw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym35v"]
atlas = ExtResource("1_pupyw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehd6k"]
atlas = ExtResource("1_pupyw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebcn"]
atlas = ExtResource("1_pupyw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr161"]
atlas = ExtResource("1_pupyw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um75y"]
atlas = ExtResource("1_pupyw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbir"]
atlas = ExtResource("1_pupyw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6hi"]
atlas = ExtResource("1_pupyw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jn3s"]
atlas = ExtResource("1_pupyw")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u250c"]
atlas = ExtResource("1_pupyw")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8tg"]
atlas = ExtResource("1_pupyw")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usy5s"]
atlas = ExtResource("1_pupyw")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of0f"]
atlas = ExtResource("1_pupyw")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d1y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pupyw")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sgii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huyde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fclo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6em2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym35v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehd6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr161")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um75y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u250c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg8tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7of0f")
}],
"loop": false,
"name": &"moving",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7qby"]
size = Vector2(21, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pupyw"]
size = Vector2(34, 8)

[node name="StartPoint" type="Area2D" unique_id=1018394759]
script = ExtResource("1_6sgii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235226961]
sprite_frames = SubResource("SpriteFrames_3d1y7")
animation = &"moving"
autoplay = "idle"
frame = 16
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126852594]
position = Vector2(-16.5, 11)
shape = SubResource("RectangleShape2D_x7qby")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=534847775]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=697581279]
position = Vector2(11, 28)
shape = SubResource("RectangleShape2D_pupyw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
