[gd_scene format=3 uid="uid://lxi4g2w17lwj"]

[ext_resource type="Script" uid="uid://uvjvyjw06dtf" path="res://scripts/menu/main_menu.gd" id="1_bbqo6"]
[ext_resource type="Texture2D" uid="uid://cjrnxailgdsgu" path="res://assets/sprites/ui/title.png" id="2_d4hu8"]
[ext_resource type="Texture2D" uid="uid://bfw8pun8i5rm3" path="res://assets/sprites/ui/avatar_react/mask_blue.png" id="3_p1nwe"]
[ext_resource type="Texture2D" uid="uid://80lo3iku1yxy" path="res://assets/sprites/ui/avatar_react/mask_red.png" id="4_prbor"]
[ext_resource type="Texture2D" uid="uid://dyniik1p3i7ld" path="res://assets/sprites/ui/buttons/Play.png" id="5_27h4x"]
[ext_resource type="Texture2D" uid="uid://c4horoo68gill" path="res://assets/sprites/ui/buttons/Play_pressed.png" id="6_gdhp0"]
[ext_resource type="Texture2D" uid="uid://de4uy3gb46h5e" path="res://assets/sprites/ui/buttons/Settings.png" id="7_pstia"]
[ext_resource type="Texture2D" uid="uid://ctans5lfc25f6" path="res://assets/sprites/ui/buttons/Settings_pressed.png" id="8_41tvm"]
[ext_resource type="Texture2D" uid="uid://csaid8mxrt4y3" path="res://assets/sprites/ui/buttons/Leaderboard.png" id="9_p1nwe"]
[ext_resource type="Texture2D" uid="uid://f6lopygvpx8q" path="res://assets/sprites/ui/buttons/Close.png" id="9_vxdmp"]
[ext_resource type="Texture2D" uid="uid://csvjtkrqjy107" path="res://assets/sprites/ui/buttons/Close_pressed.png" id="10_3h20m"]
[ext_resource type="Texture2D" uid="uid://cr0gcyy0an1ab" path="res://assets/sprites/ui/buttons/Leaderboard_pressed.png" id="10_prbor"]
[ext_resource type="Texture2D" uid="uid://22p4w7iqdvqc" path="res://assets/sprites/ui/Green.png" id="11_uaj4g"]

[node name="MainMenu" type="Control" unique_id=970508628]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bbqo6")
scene_to_load_path = "res://scenes/levels/select_levels.tscn"

[node name="Node" type="Node" parent="." unique_id=1292359543]

[node name="Title" type="TextureRect" parent="Node" unique_id=808049457]
offset_left = 76.0
offset_top = 20.0
offset_right = 604.0
offset_bottom = 85.0
scale = Vector2(0.9, 0.856)
texture = ExtResource("2_d4hu8")

[node name="MaskBlue" type="Sprite2D" parent="Node/Title" unique_id=827731238]
position = Vector2(102.22222, 16.35514)
rotation = -0.18148004
scale = Vector2(1.3354099, 1.3998916)
skew = 0.016984463
texture = ExtResource("3_p1nwe")

[node name="MaskRed" type="Sprite2D" parent="Node/Title" unique_id=1745003933]
position = Vector2(257.77777, 16.35514)
rotation = -3.0810432
scale = Vector2(1.3335663, -1.4016477)
skew = -0.0057635307
texture = ExtResource("4_prbor")

[node name="start" type="TextureButton" parent="Node" unique_id=906006390]
custom_minimum_size = Vector2(60, 60)
offset_left = 205.0
offset_top = 123.0
offset_right = 265.0
offset_bottom = 183.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_27h4x")
texture_pressed = ExtResource("5_27h4x")
texture_hover = ExtResource("6_gdhp0")
ignore_texture_size = true
stretch_mode = 5

[node name="setting" type="TextureButton" parent="Node" unique_id=320766089]
custom_minimum_size = Vector2(60, 60)
offset_left = 3.0
offset_top = 234.00002
offset_right = 63.0
offset_bottom = 294.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_pstia")
texture_pressed = ExtResource("7_pstia")
texture_hover = ExtResource("8_41tvm")
ignore_texture_size = true
stretch_mode = 5

[node name="credit" type="TextureButton" parent="Node" unique_id=471290104]
visible = false
custom_minimum_size = Vector2(60, 60)
offset_left = 39.0
offset_top = 234.00002
offset_right = 99.0
offset_bottom = 294.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_p1nwe")
texture_pressed = ExtResource("9_p1nwe")
texture_hover = ExtResource("10_prbor")
ignore_texture_size = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="Node" unique_id=364277520]
custom_minimum_size = Vector2(60, 60)
offset_left = 444.00003
offset_top = 234.00002
offset_right = 504.00003
offset_bottom = 294.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_vxdmp")
texture_pressed = ExtResource("9_vxdmp")
texture_hover = ExtResource("10_3h20m")
ignore_texture_size = true
stretch_mode = 5

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=903177563]
scroll_offset = Vector2(109, 95.5)
repeat_size = Vector2(64, 64)
autoscroll = Vector2(20, 20)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2124058428]
position = Vector2(45, 50.5)
texture = ExtResource("11_uaj4g")

[connection signal="pressed" from="Node/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Node/setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="Node/credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="Node/quit" to="." method="_on_quit_pressed"]
